[bed_mesh]
speed: 100
horizontal_move_z: 2  # 3.5 # microprobe
mesh_min: 43,25 # 35,25 #28, 28     #microprobe
mesh_max: 275, 275 # 265,275 #272, 272 #microprobe
algorithm: bicubic
probe_count: 30, 30
fade_start: 0.6
fade_end: 3
adaptive_margin: 10
scan_overshoot: 8

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: EBBCan # MCU name of the actual board connected to Eddy Coil
i2c_bus: i2c3_PB3_PB4 # I2C bus actually connected to Eddy Coil
reg_drive_current: 16
x_offset: 34
y_offset: 23.2  # CAD 23.168
z_offset: 0.5  
speed: 5
lift_speed: 25

[safe_z_home]
# Bed center - eddy probe x,y offsets
home_xy_position: 116, 126.8 
speed: 250
z_hop: 5        # microprobe
z_hop_speed: 25 # microprobe

[bed_screws]
# Real screw positions - eddy probe x,y offsets
screw1: 16,27  
screw1_name: front left
screw2: 216,27
screw2_name: front right
screw3: 216, 227 
screw3_name: back right
screw4: 16, 227 
screw4_name: back left
speed: 250.0

[screws_tilt_adjust]
# Real screw positions - eddy probe x,y offsets
screw1: 16,27  
screw1_name: front left
screw2: 216,27
screw2_name: front right
screw3: 216, 227 
screw3_name: back right
screw4: 16, 227 
screw4_name: back left
speed: 250.0
screw_thread: CW-M5

[force_move]
enable_force_move: True 

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIG
description: override default behavior
gcode:
  {% if not params.METHOD %}
    BED_MESH_CALIBRATE_ORIG {rawparams} METHOD=rapid_scan
  {% else %}
    BED_MESH_CALIBRATE_ORIG {rawparams} 
  {% endif %}

#[gcode_macro G28]
#rename_existing: G28.1
#description: fix eddy probe erros
#gcode:
#  {% set RAW_UPPER = rawparams | upper %}

#  G28.1 {rawparams}  
#  {% if not rawparams or ('Z' in RAW_UPPER) %}  
#    PROBE   
#    SET_Z_FROM_PROBE
#  {% endif %}

[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set eddy = printer.configfile.settings['probe_eddy_current btt_eddy'] %}
    M118 last_z_result: {printer.probe.last_z_result}
    M118 btt_eddy_z_offset: {eddy.z_offset}
    SET_GCODE_OFFSET Z={printer.probe.last_z_result - eddy.z_offset}
  
[gcode_macro EDDY_PROBE_CALIBRATE]
description: if not initial, do a z-homing before
gcode:
  G90
  M83  
  BED_MESH_CLEAR
  
  G28 X Y
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F{100*60}  
  #G1 X116 Y126.8 F{100*60}
  
  {% if 'z' not in printer.toolhead.homed_axes %}
    M118 Caution: z-axis was not homed, force full z height, be careful with calibration steps
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 }     
  {% endif %}  
  
  PROBE_EDDY_CURRENT_CALIBRATE CHIP="btt_eddy"