[include macros.cfg]
[include eddy.cfg]
#[include microprobe.cfg]
#[include elis-macros.cfg]
[include moonraker_obico_macros.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500 
max_z_velocity: 30  
max_z_accel: 500
#minimum_cruise_ratio: 0.5
#square_corner_velocity: 5

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3

#step_pin: PE2
#dir_pin: PB4
#enable_pin: !PC11
microsteps: 256
gear_ratio: 7:1
rotation_distance: 24.575 
#heater_pin: PE3 # HE0
#sensor_pin: PA1 # T0
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp: 12.685 
pid_Ki: 0.447 
pid_Kd: 89.904
min_temp: 10
max_temp: 273
nozzle_diameter: 0.4 # 0.6
filament_diameter: 1.75
pressure_advance: 0.03  # 0.4er Nozzle 0.028-0.030 ## 0.6er Nozzle 0.018-0.020 
pressure_advance_smooth_time: 0.010
#max_extrude_only_velocity: 60  # 165 # --> vol flow 22mm³/s, 21 are about 165
max_extrude_only_accel: 1500 #250  ## calc: 3000> 698; 2500> 582
min_extrude_temp: 167 
max_extrude_only_distance: 300
#max_extrude_cross_section: 2  # default 0.4*0.4*4.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_speed: 40

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # THB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 50.229
pid_ki: 1.529
pid_kd: 412.509
min_temp: 10
max_temp: 150

[input_shaper]
shaper_freq_x: 57.8
shaper_type_x: mzv
shaper_freq_y: 38
shaper_type_y: ei

[stepper_x]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 64 # 128
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 5.0

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 64 # 128
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 32 # 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 395
homing_speed: 10 

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 32 # 64
rotation_distance: 8

[tmc2209 extruder]
#uart_pin: PC10
uart_pin: EBBCan: PA15
#diag_pin: PF3
interpolate: False
stealthchop_threshold: 999999
run_current: 0.65 #0.8 # 0.6 #0.72 

[tmc2209 stepper_x]
uart_pin: PD0
#diag_pin: PC1
interpolate: False
stealthchop_threshold: 999999
run_current: 0.9 # 0.800 #1.0218

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
interpolate: False
stealthchop_threshold: 999999
run_current: 1.2 # 1.08 # 0.800 #1.0218

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
interpolate: False
stealthchop_threshold: 999999
run_current: 0.9 # 0.650 # 1.0218

[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
interpolate: False
stealthchop_threshold: 999999
run_current: 0.9 # 0.650 # 1.0218

[fan]
#pin: PE6
pin: EBBCan: PA0
#off_below: 0.03 #gdstime6000
off_below: 0.15
#shutdown_speed: 0.0
cycle_time: 0.02 # default 0.010

[heater_fan extruder]
#pin: PE0
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
off_below: 0.15
#shutdown_speed: 0.0

#[controller_fan case]
#pin: PC12

# [controller_fan case]
# pin: PB8
# tachometer_pin: PC14
# hardware_pwm: True
# fan_speed: 0.36
# idle_speed: 0.22
# ##shutdown_speed: 0.3
# off_below: 0.15


[temperature_fan _case]
pin: PB8
#shutdown_speed: 0.3
hardware_pwm: True
tachometer_pin: PC14
sensor_type: temperature_combined
sensor_list: temperature_sensor CB1,temperature_sensor Manta
combination_method: max
maximum_deviation: 999
control: pid
min_temp: 10
max_temp: 60
pid_Kp: 2
pid_Ki: 1
pid_Kd: 0.5
target_temp: 45
min_speed: 0.15
shutdown_speed: 1.0


[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE9, EXP1_2=PE10,
  EXP1_3=PE11, EXP1_4=PE12,
  EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
  EXP1_7=PE15, EXP1_8=PB10,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PB14, EXP2_2=PB13,
  EXP2_3=PF7, EXP2_4=PB12,
  EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
  EXP2_7=PE8, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=PC5

#[bltouch]
#sensor_pin: ^PB2 # Red ^
#control_pin: PB1 # White
#stow_on_each_sample: False
#probe_with_touch_mode: True
#x_offset: 0
#y_offset: -26
##z_offset: 2.820
#speed: 5
#lift_speed: 10
#samples: 2
#samples_result: average
#samples_tolerance: 0.0075
#samples_tolerance_retries: 3

[output_pin _probe_enable]
#pin: PB1 # The control IO on the SKR 3 is PE5
pin: EBBCan:PB9
value: 0 # Probe default stow

[adxl345 bed]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA6
spi_software_miso_pin: PA7 # PB15
axes_map: x, y, z

#[adxl345 extruder2]
#cs_pin: PC4
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA6
#spi_software_miso_pin: PA7 # PB15
#axes_map: -y, -z, x

[adxl345 extruder]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: -z,x,-y

[resonance_tester]
accel_chip_x: adxl345 extruder
accel_chip_y: adxl345 bed
probe_points:
    150, 150, 20

[filament_switch_sensor filament_detection]
switch_pin: ^PC5
pause_on_runout: true
#runout_gcode: 
#insert_gcode: 
#event_delay:
#pause_delay:

[filament_motion_sensor filament_motion]
switch_pin: ^PB0
detection_length: 2.88
extruder: extruder
pause_on_runout: true
#runout_gcode: 
#insert_gcode: 
#event_delay:
#pause_delay:

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E00140013504B4633373520-if00
canbus_uuid: 4a0cb5640a86

[mcu EBBCan]
canbus_uuid: c239709a91c7

#[neopixel extruder]
#pin: PA9
#initial_RED: 0
#initial_GREEN: 1.0
#initial_BLUE: 0

[neopixel chamber]
pin: PB15
color_order: GRBW
chain_count: 25
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

#[temperature_sensor Board]
#sensor_type: temperature_combined
#sensor_list: temperature_sensor CB1,temperature_sensor Manta
##   Must be provided. List of sensors to combine to new "virtual"
##   sensor.
##   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
#combination_method: max
##   Must be provided. Combination method used for the sensor.
##   Available options are 'max', 'min', 'mean'.
#maximum_deviation: 10
##   Must be provided. Maximum permissible deviation between the sensors
##   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)

[output_pin printer_ac]
pin: PC3
value: 1 #The value to initially set
shutdown_value: 0 #The value to set the pin to on an MCU shutdown event

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:   
  #SET_LED LED="extruder" RED=1 GREEN=0 BLUE=0 TRANSMIT=1 #red, error
  #CANCEL_PRINT
  TURN_OFF_HEATERS
  M106 S0 # Turn of extruder-fan
  M84  
  
  M118 GCode error, print canceled

[idle_timeout]
gcode:
  _RUN_IDLE_TIMEOUT
timeout: 1200   # 20min

[display_status]

[pause_resume]

[respond]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# calibrate =
#*# 	0.050000:3217507.188,0.090000:3216740.403,0.130000:3215945.441,
#*# 	0.170000:3215190.878,0.210000:3214380.272,0.250000:3213668.801,
#*# 	0.290000:3212922.161,0.330000:3212209.890,0.370000:3211432.620,
#*# 	0.410000:3210742.546,0.450000:3210064.182,0.490000:3209344.050,
#*# 	0.530000:3208640.093,0.570000:3208015.214,0.610000:3207342.387,
#*# 	0.650000:3206706.001,0.690000:3206055.372,0.730000:3205458.090,
#*# 	0.770000:3204827.081,0.810000:3204198.307,0.850000:3203591.432,
#*# 	0.890000:3203036.154,0.930000:3202447.368,0.970000:3201902.684,
#*# 	1.010000:3201327.227,1.050000:3200822.083,1.090000:3200271.952,
#*# 	1.130000:3199720.827,1.170000:3199166.438,1.210000:3198697.330,
#*# 	1.250000:3198192.140,1.290000:3197694.164,1.330000:3197215.871,
#*# 	1.370000:3196758.558,1.410000:3196293.738,1.450000:3195849.905,
#*# 	1.490000:3195391.321,1.530000:3194962.770,1.570000:3194527.403,
#*# 	1.610000:3194111.554,1.650000:3193667.976,1.690000:3193279.490,
#*# 	1.730000:3192869.484,1.770000:3192472.685,1.810000:3192064.672,
#*# 	1.850000:3191695.400,1.890000:3191331.269,1.930000:3190981.021,
#*# 	1.970000:3190606.209,2.010000:3190253.559,2.050000:3189898.079,
#*# 	2.090000:3189543.983,2.130000:3189204.221,2.170000:3188894.063,
#*# 	2.210000:3188557.483,2.250000:3188249.398,2.290000:3187903.733,
#*# 	2.330000:3187606.493,2.370000:3187304.469,2.410000:3187023.690,
#*# 	2.450000:3186699.858,2.490000:3186419.572,2.530000:3186129.645,
#*# 	2.570000:3185860.219,2.610000:3185563.896,2.650000:3185311.275,
#*# 	2.690000:3185054.178,2.730000:3184767.267,2.770000:3184517.341,
#*# 	2.810000:3184267.927,2.850000:3184019.301,2.890000:3183771.480,
#*# 	2.930000:3183526.592,2.970000:3183288.213,3.010000:3183059.085,
#*# 	3.050000:3182817.887,3.090000:3182596.244,3.130000:3182407.941,
#*# 	3.170000:3182156.441,3.210000:3181952.289,3.250000:3181720.002,
#*# 	3.290000:3181536.913,3.330000:3181335.672,3.370000:3181125.446,
#*# 	3.410000:3180926.372,3.450000:3180714.884,3.490000:3180538.174,
#*# 	3.530000:3180349.827,3.570000:3180166.928,3.610000:3179973.850,
#*# 	3.650000:3179775.387,3.690000:3179655.174,3.730000:3179467.373,
#*# 	3.770000:3179270.552,3.810000:3179088.038,3.850000:3178939.506,
#*# 	3.890000:3178769.098,3.930000:3178602.472,3.970000:3178429.035,
#*# 	4.010000:3178283.533,4.050000:3178117.320
