[include macros.cfg]
#[include elis-macros.cfg]
#[include moonraker_obico_macros.cfg]


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500 
max_z_velocity: 30  
max_z_accel: 500
#minimum_cruise_ratio: 0.5
#square_corner_velocity: 5

[extruder]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 256
gear_ratio: 7:1
rotation_distance: 24.665 # 24.555 # 24.52
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 ##264 # NTC 100K MGB18-104F39050L32 ##248 #EPCOS 100K B57560G104F ##264
control: pid
pid_kp: 13.618
pid_ki: 0.347
pid_kd: 133.797
min_temp: 10
max_temp: 273
nozzle_diameter: 0.4 # 0.6
filament_diameter: 1.75
pressure_advance: 0.036  # 0.4er Nozzle 0.028-0.030 ## 0.6er Nozzle 0.018-0.020 
#max_extrude_only_velocity: 60  # 165 # --> vol flow 22mm³/s, 21 are about 165
#max_extrude_only_accel: 1000 #250  ## calc: 3000> 698; 2500> 582
min_extrude_temp: 167 #165
max_extrude_only_distance: 300
#max_extrude_cross_section: 2  # default 0.4*0.4*4.0

[firmware_retraction]
retract_length: 1
retract_speed: 40
unretract_speed: 40

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # THB
sensor_type: EPCOS 100K B57560G104F #EPCOS 100K B57560G104F
control: pid
pid_kp: 50.241
pid_ki: 1.735
pid_kd: 363.616
min_temp: 10
max_temp: 135

[bed_mesh]
speed: 250
horizontal_move_z: 3.5 # > 2.8
mesh_min: 28, 28 
mesh_max: 272, 272
algorithm: bicubic
probe_count: 10, 10
#mesh_pps: 2, 2
fade_start: 0.6
fade_end: 3
adaptive_margin: 10

[probe]
pin: ^!PB2 # high-level triggered
deactivate_on_each_sample: false
x_offset: 27 # Actual installed offset of MicroProbe
y_offset: -23 # Actual installed offset of MicroProbe
#z_offset: 1.270
lift_speed: 20
activate_gcode:
  SET_PIN PIN=_probe_enable VALUE=1
  G4 P500 # Allow 500 milliseconds for probe deploy
deactivate_gcode:
  SET_PIN PIN=_probe_enable VALUE=0

#[probe_eddy_current btt_eddy]
#sensor_type: ldc1612
#i2c_bus: i2c2_PB13_PB14
#x_offset: 34
#y_offset: 21.23
#z_offset: 1.5
#reg_drive_current: 15

#[force_move]
#enable_force_move: True

#[gcode_macro _SET_Z_FROM_PROBE]
#gcode:
#    {% set cf = printer.configfile.settings %}
#    SET_GCODE_OFFSET Z={printer.probe.last_z_result - cf.probe_eddy_current.z_offset}

#[homing_override]
#gcode:
#  {% if 'xy' in printer.toolhead.homed_axes %}
#    G0 X150 Y150 F1000
#	G28 Z
#  {% else %}
#    G28
#  {% endif %}
#  
#  _SET_Z_FROM_PROBE  
#axes: z

#disable heaters on homing
#[homing_heaters]
#steppers: stepper_z, stepper_z1

[safe_z_home]
home_xy_position: 123, 173  #116, 129 # 150,173 # 128,173
speed: 250
z_hop: 5
z_hop_speed: 20

[input_shaper]
#Fitted shaper 'zv' frequency = 52.2 Hz (vibrations = 1.0%, smoothing ~= 0.063)
#To avoid too much smoothing with 'zv', suggested max_accel <= 10600 mm/sec^2
#Fitted shaper 'mzv' frequency = 53.2 Hz (vibrations = 0.0%, smoothing ~= 0.072)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 8300 mm/sec^2
shaper_freq_x: 52.2
shaper_type_x: zv
#Fitted shaper 'zv' frequency = 29.8 Hz (vibrations = 1.6%, smoothing ~= 0.173)
#To avoid too much smoothing with 'zv', suggested max_accel <= 3200 mm/sec^2
#Fitted shaper 'mzv' frequency = 30.4 Hz (vibrations = 0.0%, smoothing ~= 0.220)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 2700 mm/sec^2
shaper_freq_y: 29.8
shaper_type_y: zv

[stepper_x]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 64 # 128
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 5.0

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 64 # 128
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 32 # 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 380
homing_speed: 10 

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 32 # 64
rotation_distance: 8

[tmc2209 extruder]
uart_pin: PC10
#diag_pin: PF3
interpolate: False
stealthchop_threshold: 999999
run_current: 0.65 #0.8 # 0.6 #0.72 

[tmc2209 stepper_x]
uart_pin: PD0
#diag_pin: PC1
interpolate: False
stealthchop_threshold: 999999
run_current: 0.9 # 0.800 #1.0218

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
interpolate: False
stealthchop_threshold: 999999
run_current: 1.2 # 1.08 # 0.800 #1.0218

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
interpolate: False
stealthchop_threshold: 999999
run_current: 0.9 # 0.650 # 1.0218

[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
interpolate: False
stealthchop_threshold: 999999
run_current: 0.9 # 0.650 # 1.0218

[fan]
pin: PE6
off_below: 0.03
#cycle_time: 0.1
#hardware_pwm: True

[heater_fan extruder]
pin: PE0
heater: extruder
heater_temp: 50.0
off_below: 0.15
#cycle_time: 0.1
#fan_speed: 1 
#shutdown_speed: 1

#[controller_fan case]
#pin: PC12
#off_below: 0.4
##cycle_time: 0.1
#shutdown_speed: 1
[controller_fan case]
pin: PB8
tachometer_pin: PC14
hardware_pwm: True
fan_speed: 0.5
idle_speed: 0.33

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE9, EXP1_2=PE10,
  EXP1_3=PE11, EXP1_4=PE12,
  EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
  EXP1_7=PE15, EXP1_8=PB10,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PB14, EXP2_2=PB13,
  EXP2_3=PF7, EXP2_4=PB12,
  EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
  EXP2_7=PE8, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=PC5

#[bltouch]
#sensor_pin: ^PB2 # Red ^
#control_pin: PB1 # White
#stow_on_each_sample: False
#probe_with_touch_mode: True
#x_offset: 0
#y_offset: -26
##z_offset: 2.820
#speed: 5
#lift_speed: 10
#samples: 2
#samples_result: average
#samples_tolerance: 0.0075
#samples_tolerance_retries: 3

[output_pin _probe_enable]
pin: PB1 # The control IO on the SKR 3 is PE5
value: 0 # Probe default stow

[adxl345]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA6
spi_software_miso_pin: PA7 # PB15
axes_map: -y, x, z # -y, x, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[bed_screws]
screw1: 23,73 #eddy# 16,28
screw1_name: front left
screw2: 223,73 #eddy# 216,28
screw2_name: front right
screw3: 223, 273 #eddy# 216,228
screw3_name: back right
screw4: 23, 273 #eddy# 16,228
screw4_name: back left
speed: 250.0

[screws_tilt_adjust]
screw1: 23,73 #eddy# 16,28
screw1_name: front left
screw2: 223,73 #eddy# 216,28
screw2_name: front right
screw3: 223, 273 #eddy# 216,228
screw3_name: back right
screw4: 23, 273 #eddy# 16,228
screw4_name: back left
speed: 250.0
screw_thread: CW-M5

[filament_switch_sensor filament_detection]
switch_pin: ^PC5
pause_on_runout: true
runout_gcode: 
  # PAUSE
  M118 Filament runout
insert_gcode: 
  M118 Filament inserted
#event_delay:
#pause_delay:

[filament_motion_sensor filament_motion]
switch_pin: ^PB0
detection_length: 2.88
extruder: extruder
pause_on_runout: true
runout_gcode: 
  # PAUSE
  M118 Filament stopped
insert_gcode: 
  M118 Filament moves
#event_delay:
#pause_delay:

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E00140013504B4633373520-if00

[neopixel extruder]
pin: PA9
initial_RED: 0
initial_GREEN: 1.0
initial_BLUE: 0

[neopixel chamber]
pin: PB15
color_order: GRBW
chain_count: 25
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[output_pin printer_ac]
pin: PC3
value: 1 #The value to initially set
shutdown_value: 1 #The value to set the pin to on an MCU shutdown event

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:   
  SET_LED LED="extruder" RED=1 GREEN=0 BLUE=0 TRANSMIT=1 #red, error
  #CANCEL_PRINT
  TURN_OFF_HEATERS
  M106 S0 # Turn of extruder-fan
  M84  
  
  M118 GCode error, print canceled

[idle_timeout]
gcode:
  _RUN_IDLE_TIMEOUT
timeout: 900   # in seconds

[display_status]

[pause_resume]

[respond]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.420
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.190000, -0.207500, -0.132500, -0.077500, -0.046250, -0.033750, -0.003750, -0.012500, -0.016250, -0.025000
#*# 	-0.148750, -0.156250, -0.110000, -0.046250, -0.050000, -0.023750, -0.023750, -0.025000, -0.020000, -0.035000
#*# 	-0.060000, -0.048750, -0.008750, 0.002500, -0.002500, 0.005000, 0.000000, -0.002500, -0.007500, -0.036250
#*# 	-0.063750, -0.032500, 0.022500, 0.026250, 0.020000, 0.007500, 0.008750, 0.011250, -0.008750, -0.043750
#*# 	-0.077500, -0.007500, 0.035000, 0.030000, 0.008750, 0.013750, 0.007500, -0.001250, -0.041250, -0.082500
#*# 	-0.026250, 0.041250, 0.072500, 0.043750, 0.050000, 0.027500, 0.016250, -0.021250, -0.061250, -0.115000
#*# 	-0.023750, 0.017500, 0.027500, 0.018750, 0.010000, 0.006250, -0.010000, -0.040000, -0.076250, -0.132500
#*# 	-0.030000, -0.007500, -0.012500, -0.026250, -0.030000, -0.056250, -0.061250, -0.085000, -0.126250, -0.198750
#*# 	-0.007500, -0.003750, -0.026250, -0.026250, -0.020000, -0.037500, -0.048750, -0.091250, -0.116250, -0.181250
#*# 	-0.041250, -0.027500, -0.057500, -0.073750, -0.058750, -0.067500, -0.088750, -0.125000, -0.175000, -0.220000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 271.99
#*# min_y = 28.0
#*# max_y = 271.99000000000007
